<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="io_ibnuja_HypersonicSettings" parent="AdwPreferencesDialog">
        <property name="title" translatable="yes">Preferences</property>
        <property name="modal">true</property>
        <child>
            <object class="AdwPreferencesPage" id="page_general">
                <property name="title" translatable="yes">General</property>
                <child>
                    <object class="AdwPreferencesGroup" id="group_font">
                        <property name="title" translatable="yes">Font</property>

                        <child>
                            <object class="AdwActionRow" id="font_row">
                                <property name="title" translatable="yes">Font</property>
                                <child type="suffix">
                                    <object class="GtkFontDialogButton" id="font">
                                        <property name="dialog">
                                            <object class="GtkFontDialog"/>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup" id="group_transition">
                        <property name="title" translatable="yes">Transition</property>

                        <child>
                            <object class="AdwComboRow" id="transition">
                                <property name="title" translatable="yes">Transition</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item translatable="yes">None</item>
                                            <item translatable="yes">Fade</item>
                                            <item translatable="yes">Slide</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
