<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="io_ibnuja_HypersonicMainWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Example Application</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>

        <property name="content">
            <object class="AdwToolbarView" id="toolbar_view">
                <child type="top">
                    <object class="AdwHeaderBar" id="header">
                        <child type="title">
                            <object class="AdwViewSwitcher" id="view_switcher">
                                <property name="stack">view_stack</property>
                                <property name="policy">wide</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkMenuButton" id="hamburger">
                                <property name="direction">none</property>
                            </object>
                        </child>
                    </object>
                </child>

                <property name="content">
                    <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="child">
                            <object class="GtkBox" id="content_box">
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="AdwViewStack" id="view_stack">
                                    </object>
                                </child>

                            </object>
                        </property>
                    </object>
                </property>

            </object>
        </property>

    </template>
</interface>
