using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("Example Application");
  default-width: 600;
  default-height: 400;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage sidebar {};

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView toolbar_view {
        [top]
        Adw.HeaderBar header {
          [end]
          MenuButton hamburger {
            direction: none;
            menu-model: settingWindow;
          }
        }
        content: Adw.ToastOverlay toast_overlay {
          child: Box content_box {
            orientation: vertical;

          };
        };
      };
    };
  };
}

menu settingWindow {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }
  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
